<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Referência do TwailWindCSS -->
  <link rel="stylesheet" href="css/styles.css">  
  
  <title>Estudos de TwailWindCSS</title>
</head>
<body>
  <h1 class="text-red-300 ml-10 mt-20 text-3xl">Hello world Tailwind 01!</h1>      
  <h1 class="text-red-600 ml-16 mt-20 text-2xl">Hello world Tailwind 02!</h1>  
  <h1 class="text-red-900 ml-20 mt-20 text-xl">Hello world Tailwind 03!</h1>  
  <p class="text-blue-700 text-5xl font-bold italic">Testando tipografia</p>
  <p class="underline text-green-400 text-sm">Teste xxx</p>
</body>
</html>